{
  "name": "chapterhouse",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.12",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.5"
  }
}